# AutoTestGood

./: pom.xml
AutoTest/: pom.xml
AutoTest/src/main/java/com/song/test/http/: HttpReqUtil.java  ParseJsonToMapUtil.java  Test.java
AutoTest/src/main/java/com/song/test/model/: AutoLog.java  Config.java
AutoTest/src/main/java/com/song/test/ng/: Tc1.java  Tc2.java  TestRun.java  testng.xml
AutoTest/src/main/java/com/song/test/poi/: ExcelUtil.java
AutoTest/src/main/java/com/song/test/utils/: DpcpUtils.java  JdbcUtils.java  PatternUtils.java  Utils.java
AutoTest/test-output/html/: overview.html  suite1_test1_results.html  suites.html
AutoTest/test-output/xml/: com.song.test.ng.TestRun_results.xml
src/main/java/com/song/test/HttpClient/: HttpReqUtil.java  ParseJsonToMapUtil.java  Test.java
src/main/java/com/song/test/model/: AutoLog.java
src/main/java/com/song/test/ng/: Tc1.java  Tc2.java  testng.xml
src/main/java/com/song/test/uitls/: JDBCUtil.java  Utils.java
